
ading shared library : /opt/ilcsoft/muonc/MarlinReco/v01-33-01/lib/libMarlinReco.so.1.33.1 (libMarlinReco.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MarlinDD4hep/v00-06-02/lib/libMarlinDD4hep.so.0.6.2 (libMarlinDD4hep.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/PandoraAnalysis/v02-00-01/lib/libPandoraAnalysis.so.2.0.1 (libPandoraAnalysis.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/DDMarlinPandora/v00-14-MC/lib/libDDMarlinPandora.so.0.14.0 (libDDMarlinPandora.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/LCFIVertex/v00-08/lib/libLCFIVertexProcessors.so.0.8.0 (libLCFIVertexProcessors.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/LCFIPlus/v00-10-01/lib/libLCFIPlus.so.0.10.1 (libLCFIPlus.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MarlinTrkProcessors/v02-15-MC/lib/libMarlinTrkProcessors.so.2.14.0 (libMarlinTrkProcessors.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/ForwardTracking/v01-14-MC/lib/libForwardTracking.so.1.14.0 (libForwardTracking.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/ConformalTracking/v01-12-MC/lib/libConformalTracking.so.1.12.0 (libConformalTracking.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/ACTSTracking/v1.1.0/lib/libACTSTracking.so (libACTSTracking.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MarlinKinfit/v00-06-01/lib/libMarlinKinfit.so.0.6.1 (libMarlinKinfit.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MarlinKinfitProcessors/v00-05/lib/libMarlinKinfitProcessors.so.0.5.0 (libMarlinKinfitProcessors.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MarlinFastJet/v00-05-03/lib/libMarlinFastJet.so.0.5.3 (libMarlinFastJet.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/LCTuple/v01-15-MC/lib/libLCTuple.so.1.15.0 (libLCTuple.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/ClicPerformance/v02-04-01/lib/libClicPerformance.so.2.4.1 (libClicPerformance.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MuonCVXDDigitiser/v00-01/lib/libMuonCVXDDigitiser.so.0.1.0 (libMuonCVXDDigitiser.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/MuonCVXDDigitiser/v00-01/lib/libMuonCVXDRealDigitiser.so.0.1.0 (libMuonCVXDRealDigitiser.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/CEDViewer/v01-19-01/lib/libCEDViewer.so.1.19.1 (libCEDViewer.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/Overlay/v00-24-MC/lib/libOverlay.so.0.24.0 (libOverlay.so)-->
<!-- Loading shared library : /opt/ilcsoft/muonc/Garlic/v03-01/lib/libGarlic.so.3.1.0 (libGarlic.so)-->

XMLParser::parse : no <constants/> section found in reco_CONDOR.xml
[ MESSAGE "Marlin"]  ---- no GEAR XML file given  --------- 
[ MESSAGE "MyAIDAProcessor"] 
[ MESSAGE "MyAIDAProcessor"] ---- MyAIDAProcessor -  parameters: 
[ MESSAGE "MyAIDAProcessor"] 	Compress:  1
[ MESSAGE "MyAIDAProcessor"] 	FileName:  test
[ MESSAGE "MyAIDAProcessor"] 	FileType:  root
[ MESSAGE "MyAIDAProcessor"] -------------------------------------------------
[ VERBOSE "MyAIDAProcessor"] ---------------------------------- R A I D A ----------------------------------
[ VERBOSE "MyAIDAProcessor"] ROOT Implementation of the Abstract Interfaces for Data Analysis (AIDA v3.2.1)
[ VERBOSE "MyAIDAProcessor"] 
[ VERBOSE "MyAIDAProcessor"] RAIDA Version: not supported by cvs2svn
[ VERBOSE "MyAIDAProcessor"] 
[ VERBOSE "MyAIDAProcessor"] RAIDA only creates simple ROOT histograms
[ VERBOSE "MyAIDAProcessor"] Used ROOT Release: 6.28/02
[ VERBOSE "MyAIDAProcessor"] -------------------------------------------------------------------------------
[ VERBOSE "MyAIDAProcessor"] 
[ MESSAGE "EventNumber"] 
[ MESSAGE "EventNumber"] ---- EventNumber -  parameters: 
[ MESSAGE "EventNumber"] 	HowOften:  1
[ MESSAGE "EventNumber"] 	Verbosity:  MESSAGE
[ MESSAGE "EventNumber"] -------------------------------------------------
[ MESSAGE "Config"] 
[ MESSAGE "Config"] ---- Config -  parameters: 
[ MESSAGE "Config"] 	BeamCal:  3TeV
[ MESSAGE "Config"] 	BeamCalChoices:  3TeV 380GeV 
[ MESSAGE "Config"] 	Overlay:  False
[ MESSAGE "Config"] 	OverlayChoices:  BIB False 
[ MESSAGE "Config"] 	Tracking:  Truth
[ MESSAGE "Config"] 	TrackingChoices:  Truth Conformal 
[ MESSAGE "Config"] 	Verbosity:  DEBUG7
[ MESSAGE "Config"] 	VertexUnconstrained:  OFF
[ MESSAGE "Config"] 	VertexUnconstrainedChoices:  ON OFF 
[ MESSAGE "Config"] -------------------------------------------------
[ MESSAGE "Config"] BeamCal380GeV                       false
[ MESSAGE "Config"] BeamCal3TeV                         true
[ MESSAGE "Config"] BeamCalNot380GeV                    true
[ MESSAGE "Config"] BeamCalNot3TeV                      false
[ MESSAGE "Config"] OverlayBIB                          false
[ MESSAGE "Config"] OverlayFalse                        true
[ MESSAGE "Config"] OverlayNotBIB                       true
[ MESSAGE "Config"] OverlayNotFalse                     false
[ MESSAGE "Config"] TrackingConformal                   false
[ MESSAGE "Config"] TrackingNotConformal                true
[ MESSAGE "Config"] TrackingNotTruth                    false
[ MESSAGE "Config"] TrackingTruth                       true
[ MESSAGE "Config"] VertexUnconstrainedNotOFF           false
[ MESSAGE "Config"] VertexUnconstrainedNotON            true
[ MESSAGE "Config"] VertexUnconstrainedOFF              true
[ MESSAGE "Config"] VertexUnconstrainedON               false
[ WARNING4 "Config"]  -----------   
[ WARNING4 "Config"]  the following processor will modify the LCIO event :  Config !! 
[ WARNING4 "Config"]  ------------  
[ MESSAGE "InitDD4hep"]  -------------------------------------
[ MESSAGE "InitDD4hep"]  ---- Initializing DD4hep from file  /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/MuColl_10TeV_v0A.xml ... 
PersistencyIO    INFO  +++ Set Streamer to dd4hep::OpaqueDataBlock
Info in <TGeoManager::TGeoManager>: Geometry default, Detector Geometry created
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/MuColl_10TeV_v0A.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/MuColl_10TeV_v0A.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/MuColl_10TeV_v0A.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/elements.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/elements.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/elements.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/materials.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/materials.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/materials.xml succesfully parsed with TinyXML .....
DD4hep           WARN  ++ STD conditions NOT defined by client. NTP defaults taken.
Warning in <TGeoMixture::ComputeDerivedQuantities>: Mixture GroundOrHVMix: sum of weights is: 0.998
Warning in <TGeoMixture::ComputeDerivedQuantities>: Mixture siPCBMix: sum of weights is: 0.997
Warning in <TGeoMixture::ComputeDerivedQuantities>: Mixture PCB: sum of weights is: 0.998
Detector         INFO  *********** Created World volume with size: 3000 3000 3000
Info in <TGeoManager::SetTopVolume>: Top volume is world_volume. Master volume is world_volume
DocumentHandler  INFO  +++ Loading document URI: /opt/ilcsoft/muonc/DD4hep/v01-25-01/DDDetectors/compact/detector_types.xml [Resolved:'/opt/ilcsoft/muonc/DD4hep/v01-25-01/DDDetectors/compact/detector_types.xml']
DocumentHandler  INFO  +++ Document /opt/ilcsoft/muonc/DD4hep/v01-25-01/DDDetectors/compact/detector_types.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Beampipe_o1_v01_02.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Beampipe_o1_v01_02.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Beampipe_o1_v01_02.xml succesfully parsed with TinyXML .....
Compact          INFO  ++ Converted subdetector:BeampipeInner of type DD4hep_PolyconeSupport 
Compact          INFO  ++ Converted subdetector:BeampipeOuter of type DD4hep_PolyconeSupport 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Nozzle_10deg_v0.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Nozzle_10deg_v0.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Nozzle_10deg_v0.xml succesfully parsed with TinyXML .....
Compact          INFO  ++ Converted subdetector:NozzleW_right of type DD4hep_PolyconeSupport 
Compact          INFO  ++ Converted subdetector:NozzleW_left of type DD4hep_PolyconeSupport 
Compact          INFO  ++ Converted subdetector:NozzleBCH_right of type DD4hep_PolyconeSupport 
Compact          INFO  ++ Converted subdetector:NozzleBCH_left of type DD4hep_PolyconeSupport 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Vertex_o2_v06_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Vertex_o2_v06_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Vertex_o2_v06_01.xml succesfully parsed with TinyXML .....
Utilities        INFO  +++ setDetectorTypeFlags for detector: Vertex not set.
Compact          INFO  ++ Converted subdetector:Vertex of type DD4hep_SubdetectorAssembly 
Compact          INFO  ++ Converted subdetector:VertexBarrel of type ZSegmentedPlanarTracker [tracker]
[ VERBOSE "InitDD4hep"] XXX Vertex endcap layers: 8
Compact          INFO  ++ Converted subdetector:VertexEndcap of type VertexEndcap_o1_v06 [tracker]
Compact          INFO  ++ Converted subdetector:VertexVerticalCable of type TrackerEndcapSupport_o1_v02 
VertexEndcap     INFO  +++ Processing SurfaceInstaller for subdetector: 'VertexEndcap'
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[1] = dimension = 2
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[2] = u_x = -1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[3] = v_z = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[4] = n_y = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: vectors: u( -1 , 0 , 0) v( 0 , 0 , 1) n( 0 , 1 , 0) o( 0 , 0 , 0) 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTracker_o2_v06_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTracker_o2_v06_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTracker_o2_v06_01.xml succesfully parsed with TinyXML .....
Utilities        INFO  +++ setDetectorTypeFlags for detector: InnerTrackers not set.
Compact          INFO  ++ Converted subdetector:InnerTrackers of type DD4hep_SubdetectorAssembly 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTrackerBarrelModuleDown.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTrackerBarrelModuleDown.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTrackerBarrelModuleDown.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTrackerBarrelModuleDown.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTrackerBarrelModuleDown.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/InnerTrackerBarrelModuleDown.xml succesfully parsed with TinyXML .....
Compact          INFO  ++ Converted subdetector:InnerTrackerBarrel of type TrackerBarrel_o1_v05 [tracker]
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
Compact          INFO  ++ Converted subdetector:InnerTrackerEndcap of type TrackerEndcap_o2_v06 [tracker]
Compact          INFO  ++ Converted subdetector:InnerTrackerBarrelSupport of type TrackerBarrelSupport_o1_v01 
Compact          INFO  ++ Converted subdetector:InnerTrackerEndcapSupport of type TrackerEndcapSupport_o1_v02 
Compact          INFO  ++ Converted subdetector:InnerTrackerInterlink of type TubeSupport_o1_v01 
Compact          INFO  ++ Converted subdetector:InnerTrackerVertexCable of type TubeSupport_o1_v01 
Compact          INFO  ++ Converted subdetector:BeampipeShell of type ConicalSupport_o1_v01 
Compact          INFO  ++ Converted subdetector:BeampipeShell2 of type TrackerEndcapSupport_o1_v02 
Compact          INFO  ++ Converted subdetector:BeampipeShell3 of type TrackerBarrelSupport_o1_v01 
InnerTrackerBarrel INFO  +++ Processing SurfaceInstaller for subdetector: 'InnerTrackerBarrel'
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[1] = dimension = 2
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[2] = u_x = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[3] = v_y = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[4] = n_z = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: vectors: u( 1 , 0 , 0) v( 0 , 1 , 0) n( 0 , 0 , 1) o( 0 , 0 , 0) 
InnerTrackerEndcap INFO  +++ Processing SurfaceInstaller for subdetector: 'InnerTrackerEndcap'
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[1] = dimension = 2
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[2] = u_x = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[3] = v_y = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[4] = n_z = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: vectors: u( 1 , 0 , 0) v( 0 , 1 , 0) n( 0 , 0 , 1) o( 0 , 0 , 0) 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTracker_o2_v06_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTracker_o2_v06_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTracker_o2_v06_01.xml succesfully parsed with TinyXML .....
Utilities        INFO  +++ setDetectorTypeFlags for detector: OuterTrackers not set.
Compact          INFO  ++ Converted subdetector:OuterTrackers of type DD4hep_SubdetectorAssembly 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleUp.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleUp.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleUp.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleUp.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleUp.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleUp.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleDown.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleDown.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleDown.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleDown.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleDown.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/OuterTrackerBarrelModuleDown.xml succesfully parsed with TinyXML .....
Compact          INFO  ++ Converted subdetector:OuterTrackerBarrel of type TrackerBarrel_o1_v05 [tracker]
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleIn.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/TrackerDiskModuleOut.xml succesfully parsed with TinyXML .....
Compact          INFO  ++ Converted subdetector:OuterTrackerEndcap of type TrackerEndcap_o2_v06 [tracker]
Compact          INFO  ++ Converted subdetector:OuterTrackerBarrelSupport of type TrackerBarrelSupport_o1_v01 
Compact          INFO  ++ Converted subdetector:OuterTrackerEndcapSupport of type TrackerEndcapSupport_o1_v02 
OuterTrackerBarrel INFO  +++ Processing SurfaceInstaller for subdetector: 'OuterTrackerBarrel'
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[1] = dimension = 2
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[2] = u_x = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[3] = v_y = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[4] = n_z = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: vectors: u( 1 , 0 , 0) v( 0 , 1 , 0) n( 0 , 0 , 1) o( 0 , 0 , 0) 
OuterTrackerEndcap INFO  +++ Processing SurfaceInstaller for subdetector: 'OuterTrackerEndcap'
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[1] = dimension = 2
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[2] = u_x = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[3] = v_y = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: argument[4] = n_z = 1
[ VERBOSE "InitDD4hep"] DD4hep_GenericSurfaceInstallerPlugin: vectors: u( 1 , 0 , 0) v( 0 , 1 , 0) n( 0 , 0 , 1) o( 0 , 0 , 0) 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Solenoid_o1_v01_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Solenoid_o1_v01_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/Solenoid_o1_v01_01.xml succesfully parsed with TinyXML .....
Utilities        INFO  +++ setDetectorTypeFlags for detector: Solenoid not set.
Compact          INFO  ++ Converted subdetector:Solenoid of type DD4hep_SubdetectorAssembly 
Compact          INFO  ++ Converted subdetector:SolenoidBarrel of type DD4hep_Solenoid_o1_v01 
Compact          INFO  ++ Converted subdetector:SolenoidEndcaps of type DD4hep_DiskTracker 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/ECalBarrel_o2_v01_02.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/ECalBarrel_o2_v01_02.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/ECalBarrel_o2_v01_02.xml succesfully parsed with TinyXML .....
[ VERBOSE "InitDD4hep"] Layer: 0 Rmin: 177.1 layer_pos_z: -13.1075 Dist: 177.1 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 1 Rmin: 177.1 layer_pos_z: -12.5725 Dist: 177.635 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 2 Rmin: 177.1 layer_pos_z: -12.0375 Dist: 178.17 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 3 Rmin: 177.1 layer_pos_z: -11.5025 Dist: 178.705 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 4 Rmin: 177.1 layer_pos_z: -10.9675 Dist: 179.24 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 5 Rmin: 177.1 layer_pos_z: -10.4325 Dist: 179.775 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 6 Rmin: 177.1 layer_pos_z: -9.8975 Dist: 180.31 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 7 Rmin: 177.1 layer_pos_z: -9.3625 Dist: 180.845 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 8 Rmin: 177.1 layer_pos_z: -8.8275 Dist: 181.38 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 9 Rmin: 177.1 layer_pos_z: -8.2925 Dist: 181.915 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 10 Rmin: 177.1 layer_pos_z: -7.7575 Dist: 182.45 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 11 Rmin: 177.1 layer_pos_z: -7.2225 Dist: 182.985 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 12 Rmin: 177.1 layer_pos_z: -6.6875 Dist: 183.52 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 13 Rmin: 177.1 layer_pos_z: -6.1525 Dist: 184.055 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 14 Rmin: 177.1 layer_pos_z: -5.6175 Dist: 184.59 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 15 Rmin: 177.1 layer_pos_z: -5.0825 Dist: 185.125 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 16 Rmin: 177.1 layer_pos_z: -4.5475 Dist: 185.66 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 17 Rmin: 177.1 layer_pos_z: -4.0125 Dist: 186.195 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 18 Rmin: 177.1 layer_pos_z: -3.4775 Dist: 186.73 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 19 Rmin: 177.1 layer_pos_z: -2.9425 Dist: 187.265 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 20 Rmin: 177.1 layer_pos_z: -2.4075 Dist: 187.8 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 21 Rmin: 177.1 layer_pos_z: -1.8725 Dist: 188.335 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 22 Rmin: 177.1 layer_pos_z: -1.3375 Dist: 188.87 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 23 Rmin: 177.1 layer_pos_z: -0.8025 Dist: 189.405 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 24 Rmin: 177.1 layer_pos_z: -0.2675 Dist: 189.94 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 25 Rmin: 177.1 layer_pos_z: 0.2675 Dist: 190.475 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 26 Rmin: 177.1 layer_pos_z: 0.8025 Dist: 191.01 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 27 Rmin: 177.1 layer_pos_z: 1.3375 Dist: 191.545 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 28 Rmin: 177.1 layer_pos_z: 1.8725 Dist: 192.08 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 29 Rmin: 177.1 layer_pos_z: 2.4075 Dist: 192.615 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 30 Rmin: 177.1 layer_pos_z: 2.9425 Dist: 193.15 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 31 Rmin: 177.1 layer_pos_z: 3.4775 Dist: 193.685 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 32 Rmin: 177.1 layer_pos_z: 4.0125 Dist: 194.22 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 33 Rmin: 177.1 layer_pos_z: 4.5475 Dist: 194.755 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 34 Rmin: 177.1 layer_pos_z: 5.0825 Dist: 195.29 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 35 Rmin: 177.1 layer_pos_z: 5.6175 Dist: 195.825 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 36 Rmin: 177.1 layer_pos_z: 6.1525 Dist: 196.36 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 37 Rmin: 177.1 layer_pos_z: 6.6875 Dist: 196.895 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 38 Rmin: 177.1 layer_pos_z: 7.2225 Dist: 197.43 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 39 Rmin: 177.1 layer_pos_z: 7.7575 Dist: 197.965 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 40 Rmin: 177.1 layer_pos_z: 8.2925 Dist: 198.5 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 41 Rmin: 177.1 layer_pos_z: 8.8275 Dist: 199.035 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 42 Rmin: 177.1 layer_pos_z: 9.3625 Dist: 199.57 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 43 Rmin: 177.1 layer_pos_z: 9.8975 Dist: 200.105 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 44 Rmin: 177.1 layer_pos_z: 10.4325 Dist: 200.64 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 45 Rmin: 177.1 layer_pos_z: 10.9675 Dist: 201.175 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 46 Rmin: 177.1 layer_pos_z: 11.5025 Dist: 201.71 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 47 Rmin: 177.1 layer_pos_z: 12.0375 Dist: 202.245 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 48 Rmin: 177.1 layer_pos_z: 12.5725 Dist: 202.78 inner_thickness: 0.27 outer_thickness: 0.265
[ VERBOSE "InitDD4hep"] Layer: 49 Rmin: 177.1 layer_pos_z: 13.1075 Dist: 203.315 inner_thickness: 0.27 outer_thickness: 0.265
Compact          INFO  ++ Converted subdetector:ECalBarrel of type GenericCalBarrel_o1_v01 [calorimeter]
ECalBarrel       INFO  +++ Processing SurfaceInstaller for subdetector: 'ECalBarrel'
DD4hep_CaloFaceBarrelSurfacePlugin INFO  install tracking surfaces for :  ECalBarrel 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/ECalEndcap_o2_v01_02.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/ECalEndcap_o2_v01_02.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/ECalEndcap_o2_v01_02.xml succesfully parsed with TinyXML .....
[ VERBOSE "InitDD4hep"] Number of layers in group 0 : 50
Compact          INFO  ++ Converted subdetector:ECalEndcap of type GenericCalEndcap_o1_v01 [calorimeter]
ECalEndcap       INFO  +++ Processing SurfaceInstaller for subdetector: 'ECalEndcap'
DD4hep_CaloFaceEndcapSurfacePlugin INFO  install tracking surfaces for :  ECalEndcap 
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/HCalBarrel_o1_v01_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/HCalBarrel_o1_v01_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/HCalBarrel_o1_v01_01.xml succesfully parsed with TinyXML .....
[ VERBOSE "InitDD4hep"] Layer: 0 Rmin: 203.81 layer_pos_z: -98.05 Dist: 203.81 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 1 Rmin: 203.81 layer_pos_z: -95.4 Dist: 206.46 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 2 Rmin: 203.81 layer_pos_z: -92.75 Dist: 209.11 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 3 Rmin: 203.81 layer_pos_z: -90.1 Dist: 211.76 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 4 Rmin: 203.81 layer_pos_z: -87.45 Dist: 214.41 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 5 Rmin: 203.81 layer_pos_z: -84.8 Dist: 217.06 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 6 Rmin: 203.81 layer_pos_z: -82.15 Dist: 219.71 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 7 Rmin: 203.81 layer_pos_z: -79.5 Dist: 222.36 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 8 Rmin: 203.81 layer_pos_z: -76.85 Dist: 225.01 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 9 Rmin: 203.81 layer_pos_z: -74.2 Dist: 227.66 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 10 Rmin: 203.81 layer_pos_z: -71.55 Dist: 230.31 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 11 Rmin: 203.81 layer_pos_z: -68.9 Dist: 232.96 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 12 Rmin: 203.81 layer_pos_z: -66.25 Dist: 235.61 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 13 Rmin: 203.81 layer_pos_z: -63.6 Dist: 238.26 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 14 Rmin: 203.81 layer_pos_z: -60.95 Dist: 240.91 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 15 Rmin: 203.81 layer_pos_z: -58.3 Dist: 243.56 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 16 Rmin: 203.81 layer_pos_z: -55.65 Dist: 246.21 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 17 Rmin: 203.81 layer_pos_z: -53 Dist: 248.86 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 18 Rmin: 203.81 layer_pos_z: -50.35 Dist: 251.51 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 19 Rmin: 203.81 layer_pos_z: -47.7 Dist: 254.16 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 20 Rmin: 203.81 layer_pos_z: -45.05 Dist: 256.81 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 21 Rmin: 203.81 layer_pos_z: -42.4 Dist: 259.46 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 22 Rmin: 203.81 layer_pos_z: -39.75 Dist: 262.11 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 23 Rmin: 203.81 layer_pos_z: -37.1 Dist: 264.76 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 24 Rmin: 203.81 layer_pos_z: -34.45 Dist: 267.41 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 25 Rmin: 203.81 layer_pos_z: -31.8 Dist: 270.06 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 26 Rmin: 203.81 layer_pos_z: -29.15 Dist: 272.71 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 27 Rmin: 203.81 layer_pos_z: -26.5 Dist: 275.36 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 28 Rmin: 203.81 layer_pos_z: -23.85 Dist: 278.01 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 29 Rmin: 203.81 layer_pos_z: -21.2 Dist: 280.66 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 30 Rmin: 203.81 layer_pos_z: -18.55 Dist: 283.31 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 31 Rmin: 203.81 layer_pos_z: -15.9 Dist: 285.96 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 32 Rmin: 203.81 layer_pos_z: -13.25 Dist: 288.61 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 33 Rmin: 203.81 layer_pos_z: -10.6 Dist: 291.26 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 34 Rmin: 203.81 layer_pos_z: -7.95 Dist: 293.91 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 35 Rmin: 203.81 layer_pos_z: -5.3 Dist: 296.56 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 36 Rmin: 203.81 layer_pos_z: -2.65 Dist: 299.21 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 37 Rmin: 203.81 layer_pos_z: -1.77636e-15 Dist: 301.86 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 38 Rmin: 203.81 layer_pos_z: 2.65 Dist: 304.51 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 39 Rmin: 203.81 layer_pos_z: 5.3 Dist: 307.16 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 40 Rmin: 203.81 layer_pos_z: 7.95 Dist: 309.81 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 41 Rmin: 203.81 layer_pos_z: 10.6 Dist: 312.46 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 42 Rmin: 203.81 layer_pos_z: 13.25 Dist: 315.11 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 43 Rmin: 203.81 layer_pos_z: 15.9 Dist: 317.76 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 44 Rmin: 203.81 layer_pos_z: 18.55 Dist: 320.41 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 45 Rmin: 203.81 layer_pos_z: 21.2 Dist: 323.06 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 46 Rmin: 203.81 layer_pos_z: 23.85 Dist: 325.71 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 47 Rmin: 203.81 layer_pos_z: 26.5 Dist: 328.36 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 48 Rmin: 203.81 layer_pos_z: 29.15 Dist: 331.01 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 49 Rmin: 203.81 layer_pos_z: 31.8 Dist: 333.66 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 50 Rmin: 203.81 layer_pos_z: 34.45 Dist: 336.31 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 51 Rmin: 203.81 layer_pos_z: 37.1 Dist: 338.96 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 52 Rmin: 203.81 layer_pos_z: 39.75 Dist: 341.61 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 53 Rmin: 203.81 layer_pos_z: 42.4 Dist: 344.26 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 54 Rmin: 203.81 layer_pos_z: 45.05 Dist: 346.91 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 55 Rmin: 203.81 layer_pos_z: 47.7 Dist: 349.56 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 56 Rmin: 203.81 layer_pos_z: 50.35 Dist: 352.21 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 57 Rmin: 203.81 layer_pos_z: 53 Dist: 354.86 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 58 Rmin: 203.81 layer_pos_z: 55.65 Dist: 357.51 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 59 Rmin: 203.81 layer_pos_z: 58.3 Dist: 360.16 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 60 Rmin: 203.81 layer_pos_z: 60.95 Dist: 362.81 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 61 Rmin: 203.81 layer_pos_z: 63.6 Dist: 365.46 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 62 Rmin: 203.81 layer_pos_z: 66.25 Dist: 368.11 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 63 Rmin: 203.81 layer_pos_z: 68.9 Dist: 370.76 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 64 Rmin: 203.81 layer_pos_z: 71.55 Dist: 373.41 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 65 Rmin: 203.81 layer_pos_z: 74.2 Dist: 376.06 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 66 Rmin: 203.81 layer_pos_z: 76.85 Dist: 378.71 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 67 Rmin: 203.81 layer_pos_z: 79.5 Dist: 381.36 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 68 Rmin: 203.81 layer_pos_z: 82.15 Dist: 384.01 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 69 Rmin: 203.81 layer_pos_z: 84.8 Dist: 386.66 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 70 Rmin: 203.81 layer_pos_z: 87.45 Dist: 389.31 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 71 Rmin: 203.81 layer_pos_z: 90.1 Dist: 391.96 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 72 Rmin: 203.81 layer_pos_z: 92.75 Dist: 394.61 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 73 Rmin: 203.81 layer_pos_z: 95.4 Dist: 397.26 inner_thickness: 2.1 outer_thickness: 0.55
[ VERBOSE "InitDD4hep"] Layer: 74 Rmin: 203.81 layer_pos_z: 98.05 Dist: 399.91 inner_thickness: 2.1 outer_thickness: 0.55
Compact          INFO  ++ Converted subdetector:HCalBarrel of type GenericCalBarrel_o1_v01 [calorimeter]
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/HCalEndcap_o1_v01_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/HCalEndcap_o1_v01_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/HCalEndcap_o1_v01_01.xml succesfully parsed with TinyXML .....
Utilities        INFO  +++ setDetectorTypeFlags for detector: HCalEndcaps not set.
Compact          INFO  ++ Converted subdetector:HCalEndcaps of type DD4hep_SubdetectorAssembly 
[ VERBOSE "InitDD4hep"] Number of layers in group 0 : 15
[ VERBOSE "InitDD4hep"] Number of layers in group 1 : 15
[ VERBOSE "InitDD4hep"] Number of layers in group 2 : 15
[ VERBOSE "InitDD4hep"] Number of layers in group 3 : 15
[ VERBOSE "InitDD4hep"] Number of layers in group 4 : 15
Compact          INFO  ++ Converted subdetector:HCalEndcap of type GenericCalEndcap_o2_v01 [calorimeter]
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/YokeBarrel_o1_v01_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/YokeBarrel_o1_v01_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/YokeBarrel_o1_v01_01.xml succesfully parsed with TinyXML .....
[ VERBOSE "InitDD4hep"] Layer: 0 Rmin: 446.1 layer_pos_z: -85.2 Dist: 446.1 inner_thickness: 0.75 outer_thickness: 27.65
[ VERBOSE "InitDD4hep"] Layer: 1 Rmin: 446.1 layer_pos_z: -56.8 Dist: 474.5 inner_thickness: 0.75 outer_thickness: 27.65
[ VERBOSE "InitDD4hep"] Layer: 2 Rmin: 446.1 layer_pos_z: -28.4 Dist: 502.9 inner_thickness: 0.75 outer_thickness: 27.65
[ VERBOSE "InitDD4hep"] Layer: 3 Rmin: 446.1 layer_pos_z: 3.55271e-15 Dist: 531.3 inner_thickness: 0.75 outer_thickness: 27.65
[ VERBOSE "InitDD4hep"] Layer: 4 Rmin: 446.1 layer_pos_z: 28.4 Dist: 559.7 inner_thickness: 0.75 outer_thickness: 27.65
[ VERBOSE "InitDD4hep"] Layer: 5 Rmin: 446.1 layer_pos_z: 56.8 Dist: 588.1 inner_thickness: 0.75 outer_thickness: 27.65
[ VERBOSE "InitDD4hep"] Layer: 6 Rmin: 446.1 layer_pos_z: 85.2 Dist: 616.5 inner_thickness: 0.75 outer_thickness: 27.65
Compact          INFO  ++ Converted subdetector:YokeBarrel of type GenericCalBarrel_o1_v01 [calorimeter]
DocumentHandler  INFO  +++ Loading document URI: /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/YokeEndcap_o1_v01_01.xml [Resolved:'/home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/YokeEndcap_o1_v01_01.xml']
DocumentHandler  INFO  +++ Document /home/bjohn214/detector-simulation/geometries/MuColl_10TeV_v0A/YokeEndcap_o1_v01_01.xml succesfully parsed with TinyXML .....
[ VERBOSE "InitDD4hep"] Number of layers in group 0 : 1
[ VERBOSE "InitDD4hep"] Number of layers in group 1 : 1
[ VERBOSE "InitDD4hep"] Number of layers in group 2 : 1
[ VERBOSE "InitDD4hep"] Number of layers in group 3 : 1
[ VERBOSE "InitDD4hep"] Number of layers in group 4 : 1
[ VERBOSE "InitDD4hep"] Number of layers in group 5 : 1
[ VERBOSE "InitDD4hep"] Number of layers in group 6 : 1
Compact          INFO  ++ Converted subdetector:YokeEndcap of type GenericCalEndcap_o2_v01 [calorimeter]
Compact          INFO  ++ Converted field: Successfully created field GlobalSolenoid [solenoid]
Info in <TGeoManager::CheckGeometry>: Fixing runtime shapes...
Info in <TGeoManager::CheckGeometry>: ...Nothing to fix
Info in <TGeoManager::CloseGeometry>: Counting nodes...
Info in <TGeoManager::Voxelize>: Voxelizing...
Info in <TGeoManager::CloseGeometry>: Building cache...
Info in <TGeoManager::CountLevels>: max level = 5, max placements = 27552
Info in <TGeoManager::CloseGeometry>: 1593970 nodes/ 260 volume UID's in Detector Geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Detector         INFO  +++ Patching names of anonymous shapes....
DD4hepVolumeManager INFO  **** running plugin DD4hepVolumeManager ! 
VolumeManager    INFO   - populating volume ids - be patient ...
VolumeManager    INFO   - populating volume ids - done. 78810 nodes.
VolumeManager    INFO  +++ Volume manager populated and loaded.
InstallSurfaceManager INFO  **** running plugin InstallSurfaceManager ! 
InstallSurfaceManager INFO  --------  SurfaceManager contains the following maps : --------- 
  key: BeampipeInner 	 number of surfaces : 0
  key: BeampipeOuter 	 number of surfaces : 0
  key: BeampipeShell 	 number of surfaces : 4
  key: BeampipeShell2 	 number of surfaces : 4
  key: BeampipeShell3 	 number of surfaces : 1
  key: ECalBarrel 	 number of surfaces : 12
  key: ECalEndcap 	 number of surfaces : 2
  key: HCalBarrel 	 number of surfaces : 0
  key: HCalEndcap 	 number of surfaces : 0
  key: HCalEndcaps 	 number of surfaces : 0
  key: InnerTrackerBarrel 	 number of surfaces : 9032
  key: InnerTrackerBarrelSupport 	 number of surfaces : 4
  key: InnerTrackerEndcap 	 number of surfaces : 1196
  key: InnerTrackerEndcapSupport 	 number of surfaces : 20
  key: InnerTrackerInterlink 	 number of surfaces : 2
  key: InnerTrackerVertexCable 	 number of surfaces : 2
  key: InnerTrackers 	 number of surfaces : 10265
  key: NozzleBCH_left 	 number of surfaces : 0
  key: NozzleBCH_right 	 number of surfaces : 0
  key: NozzleW_left 	 number of surfaces : 0
  key: NozzleW_right 	 number of surfaces : 0
  key: OuterTrackerBarrel 	 number of surfaces : 64512
  key: OuterTrackerBarrelSupport 	 number of surfaces : 3
  key: OuterTrackerEndcap 	 number of surfaces : 1152
  key: OuterTrackerEndcapSupport 	 number of surfaces : 12
  key: OuterTrackers 	 number of surfaces : 65679
  key: Solenoid 	 number of surfaces : 0
  key: SolenoidBarrel 	 number of surfaces : 0
  key: SolenoidEndcaps 	 number of surfaces : 0
  key: Vertex 	 number of surfaces : 1068
  key: VertexBarrel 	 number of surfaces : 810
  key: VertexEndcap 	 number of surfaces : 256
  key: VertexVerticalCable 	 number of surfaces : 2
  key: YokeBarrel 	 number of surfaces : 0
  key: YokeEndcap 	 number of surfaces : 0
  key: calorimeter 	 number of surfaces : 14
  key: compound 	 number of surfaces : 77012
  key: passive 	 number of surfaces : 54
  key: tracker 	 number of surfaces : 76958
  key: world 	 number of surfaces : 154038
---------------------------------------------------------------- 

[ MESSAGE "InitDD4hep"]  ---- instantiated  geometry for detector MuColl_10TeV_v0A
[ MESSAGE "InitDD4hep"]  -------------------------------------
[ MESSAGE "InitDD4hep"]  ---------------------------------------------------------------------------------- 
[ MESSAGE "InitDD4hep"]   LCTrackerCellID::_encoding will set to   system:5,side:-2,layer:6,module:11,sensor:8
[ MESSAGE "InitDD4hep"]   as specified in lccd parameter  : GlobalTrackerReadoutID
[ MESSAGE "InitDD4hep"]  ---------------------------------------------------------------------------------- 
[ MESSAGE "InitDD4hep"] 
[ MESSAGE "OverlayBIB"] 
[ MESSAGE "OverlayBIB"] ---- OverlayBIB -  parameters: 
[ MESSAGE "OverlayBIB"] 	AllowReusingBackgroundFiles:  true
[ MESSAGE "OverlayBIB"] 	BackgroundFileNames:  /data/BIB10TeV/BIB_sim_mm.slcio /data/BIB10TeV/BIB_sim_mp.slcio 
[ MESSAGE "OverlayBIB"] 	Collection_IntegrationTimes:  VertexBarrelCollection -0.5 10. VertexEndcapCollection -0.5 10. InnerTrackerBarrelCollection -0.5 10. InnerTrackerEndcapCollection -0.5 10. OuterTrackerBarrelCollection -0.5 10. OuterTrackerEndcapCollection -0.5 10. ECalBarrelCollection -0.25 10. ECalEndcapCollection -0.25 10. ECalPlugCollection -0.25 10. HCalBarrelCollection -0.25 10. HCalEndcapCollection -0.25 10. HCalRingCollection -0.25 10. YokeBarrelCollection -0.25 10. YokeEndcapCollection -0.25 10. 
[ MESSAGE "OverlayBIB"] 	Delta_t:  10000
[ MESSAGE "OverlayBIB"] 	IntegrationTimeMin:  -0.36
[ MESSAGE "OverlayBIB"] 	MCParticleCollectionName:  MCParticle
[ MESSAGE "OverlayBIB"] 	MCPhysicsParticleCollectionName:  MCPhysicsParticles
[ MESSAGE "OverlayBIB"] 	MergeMCParticles:  false
[ MESSAGE "OverlayBIB"] 	NBunchtrain:  1
[ MESSAGE "OverlayBIB"] 	NumberBackground:  1060
[ MESSAGE "OverlayBIB"] 	PhysicsBX:  1
[ MESSAGE "OverlayBIB"] 	Poisson_random_NOverlay:  false
[ MESSAGE "OverlayBIB"] 	RandomBx:  false
[ MESSAGE "OverlayBIB"] 	StartBackgroundFileIndex:  0
[ MESSAGE "OverlayBIB"] 	TPCDriftvelocity:  0.05
[ MESSAGE "OverlayBIB"] 	Verbosity:  DEBUG0
[ MESSAGE "OverlayBIB"] -------------------------------------------------
[ WARNING "OverlayBIB"] Attention! There are 2 files in the list of background files to overlay. Make sure that the total number of background events is sufficiently large for your needs!!
[ MESSAGE "OverlayBIB"] Collection integration times:
[ MESSAGE "OverlayBIB"]   ECalBarrelCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   ECalEndcapCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   ECalPlugCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   HCalBarrelCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   HCalEndcapCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   HCalRingCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   InnerTrackerBarrelCollection: -0.5 -> 10
[ MESSAGE "OverlayBIB"]   InnerTrackerEndcapCollection: -0.5 -> 10
[ MESSAGE "OverlayBIB"]   OuterTrackerBarrelCollection: -0.5 -> 10
[ MESSAGE "OverlayBIB"]   OuterTrackerEndcapCollection: -0.5 -> 10
[ MESSAGE "OverlayBIB"]   VertexBarrelCollection: -0.5 -> 10
[ MESSAGE "OverlayBIB"]   VertexEndcapCollection: -0.5 -> 10
[ MESSAGE "OverlayBIB"]   YokeBarrelCollection: -0.25 -> 10
[ MESSAGE "OverlayBIB"]   YokeEndcapCollection: -0.25 -> 10
[ WARNING4 "OverlayBIB"]  -----------   
[ WARNING4 "OverlayBIB"]  the following processor will modify the LCIO event :  OverlayBIB !! 
[ WARNING4 "OverlayBIB"]  ------------  
[ MESSAGE "OverlayFalse"] 
[ MESSAGE "OverlayFalse"] ---- OverlayFalse -  parameters: 
[ MESSAGE "OverlayFalse"] 	AllowReusingBackgroundFiles:  true
[ MESSAGE "OverlayFalse"] 	BackgroundFileNames:  /dev/null 
[ MESSAGE "OverlayFalse"] 	Collection_IntegrationTimes:  VertexBarrelCollection -0.5 10. VertexEndcapCollection -0.5 10. InnerTrackerBarrelCollection -0.5 10. InnerTrackerEndcapCollection -0.5 10. OuterTrackerBarrelCollection -0.5 10. OuterTrackerEndcapCollection -0.5 10. ECalBarrelCollection -0.25 10. ECalEndcapCollection -0.25 10. ECalPlugCollection -0.25 10. HCalBarrelCollection -0.25 10. HCalEndcapCollection -0.25 10. HCalRingCollection -0.25 10. YokeBarrelCollection -0.25 10. YokeEndcapCollection -0.25 10. 
[ MESSAGE "OverlayFalse"] 	Delta_t:  10000
[ MESSAGE "OverlayFalse"] 	IntegrationTimeMin:  -0.36
[ MESSAGE "OverlayFalse"] 	MCParticleCollectionName:  MCParticle
[ MESSAGE "OverlayFalse"] 	MCPhysicsParticleCollectionName:  MCPhysicsParticles
[ MESSAGE "OverlayFalse"] 	MergeMCParticles:  false
[ MESSAGE "OverlayFalse"] 	NBunchtrain:  0
[ MESSAGE "OverlayFalse"] 	NumberBackground:  0
[ MESSAGE "OverlayFalse"] 	PhysicsBX:  1
[ MESSAGE "OverlayFalse"] 	Poisson_random_NOverlay:  false
[ MESSAGE "OverlayFalse"] 	RandomBx:  false
[ MESSAGE "OverlayFalse"] 	TPCDriftvelocity:  0.05
[ MESSAGE "OverlayFalse"] -------------------------------------------------
[ WARNING "OverlayFalse"] Attention! There are 1 files in the list of background files to overlay. Make sure that the total number of background events is sufficiently large for your needs!!
[ MESSAGE "OverlayFalse"] Collection integration times:
[ MESSAGE "OverlayFalse"]   ECalBarrelCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   ECalEndcapCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   ECalPlugCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   HCalBarrelCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   HCalEndcapCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   HCalRingCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   InnerTrackerBarrelCollection: -0.5 -> 10
[ MESSAGE "OverlayFalse"]   InnerTrackerEndcapCollection: -0.5 -> 10
[ MESSAGE "OverlayFalse"]   OuterTrackerBarrelCollection: -0.5 -> 10
[ MESSAGE "OverlayFalse"]   OuterTrackerEndcapCollection: -0.5 -> 10
[ MESSAGE "OverlayFalse"]   VertexBarrelCollection: -0.5 -> 10
[ MESSAGE "OverlayFalse"]   VertexEndcapCollection: -0.5 -> 10
[ MESSAGE "OverlayFalse"]   YokeBarrelCollection: -0.25 -> 10
[ MESSAGE "OverlayFalse"]   YokeEndcapCollection: -0.25 -> 10
[ WARNING4 "OverlayFalse"]  -----------   
[ WARNING4 "OverlayFalse"]  the following processor will modify the LCIO event :  OverlayFalse !! 
[ WARNING4 "OverlayFalse"]  ------------  
[ MESSAGE "CKFTracking"] 
[ MESSAGE "CKFTracking"] ---- CKFTracking -  parameters: 
[ MESSAGE "CKFTracking"] 	CKF_Chi2CutOff:  10
[ MESSAGE "CKFTracking"] 	CKF_NumMeasurementsCutOff:  1
[ MESSAGE "CKFTracking"] 	InitialTrackError_Lambda:  0.0174533
[ MESSAGE "CKFTracking"] 	InitialTrackError_Phi:  0.0174533
[ MESSAGE "CKFTracking"] 	InitialTrackError_Pos:  0.01
[ MESSAGE "CKFTracking"] 	InitialTrackError_RelP:  0.25
[ MESSAGE "CKFTracking"] 	MatFile:  /opt/ilcsoft/muonc/ACTSTracking/v1.1.0/data/material-maps.json
[ MESSAGE "CKFTracking"] 	PropagateBackward:  false
[ MESSAGE "CKFTracking"] 	RunCKF:  true
[ MESSAGE "CKFTracking"] 	SeedCollectionName:  SeedTracks
[ MESSAGE "CKFTracking"] 	SeedFinding_CollisionRegion:  1
[ MESSAGE "CKFTracking"] 	SeedFinding_DeltaRMax:  80
[ MESSAGE "CKFTracking"] 	SeedFinding_DeltaRMin:  5
[ MESSAGE "CKFTracking"] 	SeedFinding_ImpactMax:  3
[ MESSAGE "CKFTracking"] 	SeedFinding_MinPt:  500
[ MESSAGE "CKFTracking"] 	SeedFinding_RMax:  150
[ MESSAGE "CKFTracking"] 	SeedFinding_RadLengthPerSeed:  0.1
[ MESSAGE "CKFTracking"] 	SeedFinding_SigmaScattering:  50
[ MESSAGE "CKFTracking"] 	SeedFinding_ZMax:  600
[ MESSAGE "CKFTracking"] 	SeedingLayers:  13 2 13 6 13 10 13 14 14 2 14 6 14 10 14 14 15 2 15 6 15 10 15 14 
[ MESSAGE "CKFTracking"] 	TGeoFile:  /opt/ilcsoft/muonc/ACTSTracking/v1.1.0/data/MuColl_v1.root
[ MESSAGE "CKFTracking"] 	TrackCollectionName:  AllTracks
[ MESSAGE "CKFTracking"] 	TrackerHitCollectionNames:  VBTrackerHits IBTrackerHits OBTrackerHits VETrackerHits IETrackerHits OETrackerHits 
[ MESSAGE "CKFTracking"] -------------------------------------------------
[ MESSAGE "CKFTracking"]  -------------------------------------
[ MESSAGE "CKFTracking"]  -- Building magnetic field
[ MESSAGE "CKFTracking"]  -- Building tracking detector
Info in <TGeoManager::Import>: Reading geometry from file: /opt/ilcsoft/muonc/ACTSTracking/v1.1.0/data/MuColl_v1.root
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is world_volume. Master volume is world_volume
Info in <TGeoManager::Voxelize>: Voxelizing...
Info in <TGeoManager::CountLevels>: max level = 5, max placements = 27552
Info in <TGeoManager::CloseGeometry>: 1591145 nodes/ 265 volume UID's in Detector Geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
Warning in <TGeoMatrix::dtor>: Registered matrix ID was removed
[ MESSAGE "CKFTracking"]  -------------------------------------
[ MESSAGE "TrackDeduper"] 
[ MESSAGE "TrackDeduper"] ---- TrackDeduper -  parameters: 
[ MESSAGE "TrackDeduper"] 	InputTrackCollectionName:  AllTracks
[ MESSAGE "TrackDeduper"] 	OutputTrackCollectionName:  SiTracks
[ MESSAGE "TrackDeduper"] -------------------------------------------------
[ MESSAGE "Refit"] 
[ MESSAGE "Refit"] ---- Refit -  parameters: 
[ MESSAGE "Refit"] 	EnergyLossOn:  true
[ MESSAGE "Refit"] 	InputRelationCollectionName:  SiTrackRelations
[ MESSAGE "Refit"] 	InputTrackCollectionName:  SiTracks
[ MESSAGE "Refit"] 	Max_Chi2_Incr:  1.79769e+30
[ MESSAGE "Refit"] 	MinClustersOnTrackAfterFit:  3
[ MESSAGE "Refit"] 	MultipleScatteringOn:  true
[ MESSAGE "Refit"] 	NHitsCuts:  1,2 1 3,4 1 5,6 0 
[ MESSAGE "Refit"] 	OutputRelationCollectionName:  SiTracks_Refitted_Relation
[ MESSAGE "Refit"] 	OutputTrackCollectionName:  SiTracks_Refitted
[ MESSAGE "Refit"] 	ReducedChi2Cut:  3
[ MESSAGE "Refit"] 	ReferencePoint:  -1
[ MESSAGE "Refit"] 	SmoothOn:  false
[ MESSAGE "Refit"] 	Verbosity:  MESSAGE
[ MESSAGE "Refit"] 	extrapolateForward:  true
[ MESSAGE "Refit"] -------------------------------------------------
[ MESSAGE "Refit"]  Factory::createMarlinTrkSystem:  creating IMarlinTrkSystem of type "DDKalTest"
[ MESSAGE "Refit"]  MarlinDDKalTest: install IP layer at radius : 115.534
[ MESSAGE "MyDDCaloDigi"] 
[ MESSAGE "MyDDCaloDigi"] ---- MyDDCaloDigi -  parameters: 
[ MESSAGE "MyDDCaloDigi"] 	CalibECALMIP:  0.0001
[ MESSAGE "MyDDCaloDigi"] 	CalibHCALMIP:  0.0001
[ MESSAGE "MyDDCaloDigi"] 	CalibrECAL:  35.8411 35.8411 
[ MESSAGE "MyDDCaloDigi"] 	CalibrHCALBarrel:  49.2031 
[ MESSAGE "MyDDCaloDigi"] 	CalibrHCALEndcap:  53.6263 
[ MESSAGE "MyDDCaloDigi"] 	CalibrHCALOther:  62.2126 
[ MESSAGE "MyDDCaloDigi"] 	ECALBarrelTimeWindowMax:  10
[ MESSAGE "MyDDCaloDigi"] 	ECALCollections:  ECalBarrelCollection ECalEndcapCollection ECalPlugCollection 
[ MESSAGE "MyDDCaloDigi"] 	ECALCorrectTimesForPropagation:  1
[ MESSAGE "MyDDCaloDigi"] 	ECALDeltaTimeHitResolution:  10
[ MESSAGE "MyDDCaloDigi"] 	ECALEndcapCorrectionFactor:  1.06721
[ MESSAGE "MyDDCaloDigi"] 	ECALEndcapTimeWindowMax:  10
[ MESSAGE "MyDDCaloDigi"] 	ECALGapCorrection:  1
[ MESSAGE "MyDDCaloDigi"] 	ECALGapCorrectionFactor:  1
[ MESSAGE "MyDDCaloDigi"] 	ECALLayers:  41 100 
[ MESSAGE "MyDDCaloDigi"] 	ECALModuleGapCorrectionFactor:  0
[ MESSAGE "MyDDCaloDigi"] 	ECALOutputCollection0:  ECALBarrel
[ MESSAGE "MyDDCaloDigi"] 	ECALOutputCollection1:  ECALEndcap
[ MESSAGE "MyDDCaloDigi"] 	ECALOutputCollection2:  ECALOther
[ MESSAGE "MyDDCaloDigi"] 	ECALSimpleTimingCut:  true
[ MESSAGE "MyDDCaloDigi"] 	ECALThreshold:  0.0002
[ MESSAGE "MyDDCaloDigi"] 	ECALThresholdUnit:  GeV
[ MESSAGE "MyDDCaloDigi"] 	ECALTimeResolution:  10
[ MESSAGE "MyDDCaloDigi"] 	ECALTimeWindowMin:  -1
[ MESSAGE "MyDDCaloDigi"] 	ECAL_PPD_N_Pixels:  10000
[ MESSAGE "MyDDCaloDigi"] 	ECAL_PPD_N_Pixels_uncertainty:  0.05
[ MESSAGE "MyDDCaloDigi"] 	ECAL_PPD_PE_per_MIP:  7
[ MESSAGE "MyDDCaloDigi"] 	ECAL_apply_realistic_digi:  0
[ MESSAGE "MyDDCaloDigi"] 	ECAL_deadCellRate:  0
[ MESSAGE "MyDDCaloDigi"] 	ECAL_deadCell_memorise:  false
[ MESSAGE "MyDDCaloDigi"] 	ECAL_default_layerConfig:  000000000000000
[ MESSAGE "MyDDCaloDigi"] 	ECAL_elec_noise_mips:  0
[ MESSAGE "MyDDCaloDigi"] 	ECAL_maxDynamicRange_MIP:  2500
[ MESSAGE "MyDDCaloDigi"] 	ECAL_miscalibration_correl:  0
[ MESSAGE "MyDDCaloDigi"] 	ECAL_miscalibration_uncorrel:  0
[ MESSAGE "MyDDCaloDigi"] 	ECAL_miscalibration_uncorrel_memorise:  false
[ MESSAGE "MyDDCaloDigi"] 	ECAL_pixel_spread:  0.05
[ MESSAGE "MyDDCaloDigi"] 	ECAL_strip_absorbtionLength:  1e+06
[ MESSAGE "MyDDCaloDigi"] 	HCALBarrelTimeWindowMax:  10
[ MESSAGE "MyDDCaloDigi"] 	HCALCollections:  HCalBarrelCollection HCalEndcapCollection HCalRingCollection 
[ MESSAGE "MyDDCaloDigi"] 	HCALCorrectTimesForPropagation:  1
[ MESSAGE "MyDDCaloDigi"] 	HCALDeltaTimeHitResolution:  10
[ MESSAGE "MyDDCaloDigi"] 	HCALEndcapCorrectionFactor:  1
[ MESSAGE "MyDDCaloDigi"] 	HCALEndcapTimeWindowMax:  10
[ MESSAGE "MyDDCaloDigi"] 	HCALGapCorrection:  1
[ MESSAGE "MyDDCaloDigi"] 	HCALLayers:  100 
[ MESSAGE "MyDDCaloDigi"] 	HCALModuleGapCorrectionFactor:  0.5
[ MESSAGE "MyDDCaloDigi"] 	HCALOutputCollection0:  HCALBarrel
[ MESSAGE "MyDDCaloDigi"] 	HCALOutputCollection1:  HCALEndcap
[ MESSAGE "MyDDCaloDigi"] 	HCALOutputCollection2:  HCALOther
[ MESSAGE "MyDDCaloDigi"] 	HCALSimpleTimingCut:  true
[ MESSAGE "MyDDCaloDigi"] 	HCALThreshold:  0.0005 
[ MESSAGE "MyDDCaloDigi"] 	HCALThresholdUnit:  GeV
[ MESSAGE "MyDDCaloDigi"] 	HCALTimeResolution:  10
[ MESSAGE "MyDDCaloDigi"] 	HCALTimeWindowMin:  -1
[ MESSAGE "MyDDCaloDigi"] 	HCAL_PPD_N_Pixels:  400
[ MESSAGE "MyDDCaloDigi"] 	HCAL_PPD_N_Pixels_uncertainty:  0.05
[ MESSAGE "MyDDCaloDigi"] 	HCAL_PPD_PE_per_MIP:  10
[ MESSAGE "MyDDCaloDigi"] 	HCAL_apply_realistic_digi:  0
[ MESSAGE "MyDDCaloDigi"] 	HCAL_deadCellRate:  0
[ MESSAGE "MyDDCaloDigi"] 	HCAL_deadCell_memorise:  false
[ MESSAGE "MyDDCaloDigi"] 	HCAL_elec_noise_mips:  0
[ MESSAGE "MyDDCaloDigi"] 	HCAL_maxDynamicRange_MIP:  200
[ MESSAGE "MyDDCaloDigi"] 	HCAL_miscalibration_correl:  0
[ MESSAGE "MyDDCaloDigi"] 	HCAL_miscalibration_uncorrel:  0
[ MESSAGE "MyDDCaloDigi"] 	HCAL_miscalibration_uncorrel_memorise:  false
[ MESSAGE "MyDDCaloDigi"] 	HCAL_pixel_spread:  0
[ MESSAGE "MyDDCaloDigi"] 	Histograms:  0
[ MESSAGE "MyDDCaloDigi"] 	IfDigitalEcal:  0
[ MESSAGE "MyDDCaloDigi"] 	IfDigitalHcal:  0
[ MESSAGE "MyDDCaloDigi"] 	MapsEcalCorrection:  0
[ MESSAGE "MyDDCaloDigi"] 	RelationOutputCollection:  RelationCaloHit
[ MESSAGE "MyDDCaloDigi"] 	StripEcal_default_nVirtualCells:  9
[ MESSAGE "MyDDCaloDigi"] 	UseEcalTiming:  1
[ MESSAGE "MyDDCaloDigi"] 	UseHcalTiming:  1
[ MESSAGE "MyDDCaloDigi"] 	energyPerEHpair:  3.6
[ MESSAGE "MyDDCaloDigi"] -------------------------------------------------
[ WARNING "MyDDCaloDigi"] taking number of virtual cells from steering file (FIXME!): 9
[ WARNING "MyDDCaloDigi"] taking layer layout from steering file (FIXME): 000000000000000
[ VERBOSE "MyDDCaloDigi"] ECAL sc digi:
[ VERBOSE "MyDDCaloDigi"] --------------------------------
[ VERBOSE "MyDDCaloDigi"] DDScintillatorPpdDigi parameters
[ VERBOSE "MyDDCaloDigi"]  pe_per_mip   = 7
[ VERBOSE "MyDDCaloDigi"]  calib_mip    = 0.0001
[ VERBOSE "MyDDCaloDigi"]  npix         = 10000
[ VERBOSE "MyDDCaloDigi"]  misCalibNpix = 0.05
[ VERBOSE "MyDDCaloDigi"]  pixSpread    = 0.05
[ VERBOSE "MyDDCaloDigi"]  elecDynRange = 2500
[ VERBOSE "MyDDCaloDigi"]  elecNoise    = 0
[ VERBOSE "MyDDCaloDigi"] --------------------------------
[ VERBOSE "MyDDCaloDigi"] HCAL sc digi:
[ VERBOSE "MyDDCaloDigi"] --------------------------------
[ VERBOSE "MyDDCaloDigi"] DDScintillatorPpdDigi parameters
[ VERBOSE "MyDDCaloDigi"]  pe_per_mip   = 10
[ VERBOSE "MyDDCaloDigi"]  calib_mip    = 0.0001
[ VERBOSE "MyDDCaloDigi"]  npix         = 400
[ VERBOSE "MyDDCaloDigi"]  misCalibNpix = 0.05
[ VERBOSE "MyDDCaloDigi"]  pixSpread    = 0
[ VERBOSE "MyDDCaloDigi"]  elecDynRange = 200
[ VERBOSE "MyDDCaloDigi"]  elecNoise    = 0
[ VERBOSE "MyDDCaloDigi"] --------------------------------
[ VERBOSE "DDMarlinPandora"] PhotonReconstructionAlgorithm::InitialiseHistogramReading - Invalid xml file specified for pdf histograms.
[ VERBOSE "DDMarlinPandora"] pLocalAlgorithm->ReadSettings(TiXmlHandle(pXmlElement)) throw STATUS_CODE_INVALID_PARAMETER
[ VERBOSE "DDMarlinPandora"]     in function: CreateAlgorithm
[ VERBOSE "DDMarlinPandora"]     in file:     /opt/ilcsoft/muonc/PandoraPFANew/v04-02-00/PandoraSDK-v03-04-01/src/Managers/AlgorithmManager.cc line#: 135
[ VERBOSE "DDMarlinPandora"] Failure in reading pandora settings, STATUS_CODE_INVALID_PARAMETER
[ VERBOSE "DDMarlinPandora"] PandoraApi::ReadSettings(*m_pPandora, m_settings.m_pandoraSettingsXmlFile) throw STATUS_CODE_FAILURE
[ VERBOSE "DDMarlinPandora"]     in function: init
[ VERBOSE "DDMarlinPandora"]     in file:     /opt/ilcsoft/muonc/DDMarlinPandora/v00-14-MC/src/DDPandoraPFANewProcessor.cc line#: 180
[ ERROR "DDMarlinPandora"] Failed to initialize marlin pandora: STATUS_CODE_FAILURE
terminate called after throwing an instance of 'pandora::StatusCodeException'
Aborted
